quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8081
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/limites

quarkus.flyway.migrate-at-start=true


limite.valorTotal= 20000