quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8080
quarkus.swagger-ui.path=/swagger-ui
quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/pessoas



